<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Swipe up for list of recommended places"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cityBlue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibLowerBottomSheet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecommended"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</LinearLayout>