<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.compose.ComposeFragment">

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"

        android:backgroundTint="@color/cityBlue"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Enter name of trip"
        android:inputType="textPersonName|textCapWords"
        android:textColor="#000000" />

    <AutoCompleteTextView
        android:id="@+id/actvCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTripName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cityBlue"
        android:completionHint="Select a collaborator"
        android:completionThreshold="1"
        android:hint="Search for collaborators" />

    <TextView
        android:id="@+id/tvCollaborators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actvCollaborators"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/cityBlue"
        tools:text="collaborators" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="243dp"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_fragment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Cities: "
        android:textColor="@color/cityBlue"
        tools:text="Cities: " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCollaborators"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Search for Cities:"
        android:textColor="@color/cityBlue"
        android:textSize="20sp" />

</RelativeLayout>