<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.compose.ComposeFragment">

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"

        android:backgroundTint="@color/cityBlue"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Enter name of trip"
        android:inputType="textPersonName|textCapWords"
        android:textColor="#000000" />

    <AutoCompleteTextView
        android:id="@+id/actvCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTripName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cityBlue"
        android:completionHint="Select a collaborator"
        android:completionThreshold="1"
        android:hint="Search for collaborators" />

    <TextView
        android:id="@+id/tvCollaborators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actvCollaborators"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/cityBlue"
        tools:text="collaborators" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="243dp"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_fragment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Cities: "
        android:textColor="@color/cityBlue"
        tools:text="Cities: " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCollaborators"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Search for Cities:"
        android:textColor="@color/cityBlue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCities"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="From Date:"
        android:textColor="@color/cityBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFromDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Preferences:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cityBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFromDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="To Date:"
        android:textColor="@color/cityBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnFromDate"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCities"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="233dp"
        android:text="Edit From Date"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnToDate"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCities"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="43dp"
        android:text="Edit To Date"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="53dp"
        android:max="3"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="-90"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <SeekBar
        android:id="@+id/sbFood"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/textView12"
        android:max="4"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="0"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <SeekBar
        android:id="@+id/sbAttractions"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/textView12"
        android:max="4"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="0"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <SeekBar
        android:id="@+id/sbShopping"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="46dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/textView12"
        android:max="4"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="0"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="90dp"
        android:text="Tourist\nAttractions" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="90dp"
        android:text="Shopping" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="90dp"
        android:text="Food" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="90dp"
        android:text="Family \nFriendly" />

    <SeekBar
        android:id="@+id/sbAdult"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/textView12"
        android:max="4"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="0"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <SeekBar
        android:id="@+id/sbFamily"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/textView12"
        android:max="4"
        android:progress="0"
        android:progressTint="@color/cityBlue"
        android:rotation="0"
        android:rotationY="0"
        android:thumbTint="#F32140" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="90dp"
        android:text="Adult" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="33dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="257dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="217dp"
        android:src="@drawable/ic_dollar_sign" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_dollar_sign" />

    <Button
        android:id="@+id/btnCreateTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cityBlue"
        android:text="Create Trip"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferences"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="371dp"
        android:text="Preferred:     Least                      Most" />

</RelativeLayout>