<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="8dp">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            tools:text="Madame Tussauds" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="370dp"
            android:layout_marginTop="250dp"
            card_view:srcCompat="@drawable/ic_baseline_delete_24" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="Enter Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="40dp"
            android:text="Address" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>