<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#59FFFFFF"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Fall Break 2021" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/tvFriendName"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tvNumCollaborators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imageView13"
                android:textColor="@color/cityBlue"
                tools:text="2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>