<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.MapsActivity">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="The Metropolitan Museum of Art" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        tools:text="2.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRating"
        android:progressTint="#FFC615"
        android:stepSize="0.25" />

    <TextView
        android:id="@+id/tvNumRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ratingBar"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="(1111111)" />

    <TextView
        android:id="@+id/tvWebsiteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="website url" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWebsiteLink"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        tools:text="formatted_address" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        tools:text="(123) 456-7899" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvPlaceName"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOpeningHours"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvPhoneNumber"
        tools:text="Opening Hours:" />

    <Button
        android:id="@+id/btnAddToTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOpeningHours"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/cityBlue"
        android:text="Add to Trip"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        tools:text="$$$" />

</RelativeLayout>